{
  "files.exclude": {
    "build": false
  },
  "search.exclude": {
    "build": true
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "prettier.configPath": "./.prettierrc",
  "editor.formatOnSave": true
}
